{
  "name": "x-react",
  "version": "1.0.0",
  "description": "x-react project",
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=10.13.0"
  },
  "author": "Filipe Ferreira",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i --save-dev chalk shelljs",
    "clean:all": "npm run analyze:clean && npm run build:clean"
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "sanitize.css": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.9.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "chalk": "^2.4.1",
    "circular-dependency-plugin": "^5.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "node-sass": "^4.11.0",
    "offline-plugin": "^5.0.6",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.2",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3 ",
    "webpack-pwa-manifest": "4.0.0"
  }
}
